<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GjP-7y-Nkl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="n4w-IX-o1R">
            <objects>
                <tableViewController id="RdM-sO-XBS" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVR-oT-HHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zNq-lQ-neN">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-uw-7IY">
                                    <rect key="frame" x="305" y="51" width="53" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-K3-Naz">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ip5-oy-6vm"/>
                                        <constraint firstAttribute="width" constant="50" id="jWe-PE-sz1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-O4-erH">
                                    <rect key="frame" x="251" y="26" width="98" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70035021551724141" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-ir-Rbc">
                                    <rect key="frame" x="8" y="127" width="45" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70035021549999998" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Pa-67K">
                                    <rect key="frame" x="533" y="127" width="63" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70035021549999998" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fLS-Pa-67K" secondAttribute="bottom" constant="8" id="InO-UR-xKh"/>
                                <constraint firstItem="Uoq-ir-Rbc" firstAttribute="leading" secondItem="zNq-lQ-neN" secondAttribute="leading" constant="8" id="M5K-eQ-zf0"/>
                                <constraint firstItem="l9V-uw-7IY" firstAttribute="centerX" secondItem="zNq-lQ-neN" secondAttribute="centerX" constant="31.5" id="bUk-mY-VF3"/>
                                <constraint firstAttribute="bottom" secondItem="Uoq-ir-Rbc" secondAttribute="bottom" constant="8" id="eaX-oI-qrU"/>
                                <constraint firstItem="l9V-uw-7IY" firstAttribute="top" secondItem="dgn-O4-erH" secondAttribute="bottom" constant="10" id="hDE-Rd-JM4"/>
                                <constraint firstItem="FIJ-K3-Naz" firstAttribute="centerX" secondItem="zNq-lQ-neN" secondAttribute="centerX" constant="-30" id="lX4-Uy-B6h"/>
                                <constraint firstItem="FIJ-K3-Naz" firstAttribute="top" secondItem="dgn-O4-erH" secondAttribute="bottom" constant="12" id="ndW-lQ-w4w"/>
                                <constraint firstItem="dgn-O4-erH" firstAttribute="centerY" secondItem="zNq-lQ-neN" secondAttribute="centerY" constant="-42" id="qRA-po-UGZ"/>
                                <constraint firstItem="dgn-O4-erH" firstAttribute="centerX" secondItem="zNq-lQ-neN" secondAttribute="centerX" id="rNi-z5-fSf"/>
                                <constraint firstAttribute="trailing" secondItem="fLS-Pa-67K" secondAttribute="trailing" constant="4" id="t4b-4p-1lV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="I7m-vT-Y0y" customClass="DailyWeatherTableViewCell" customModule="Stormy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7m-vT-Y0y" id="b3c-ZP-hpC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-dd-WTk">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8k8-dd-WTk" secondAttribute="height" multiplier="20:21" id="oq5-Rf-q6G"/>
                                                <constraint firstAttribute="width" secondItem="8k8-dd-WTk" secondAttribute="height" multiplier="20:21" id="r99-Uz-Ncb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="r99-Uz-Ncb"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-jL-xmu">
                                            <rect key="frame" x="203" y="25" width="18" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.054901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-G9-5vY">
                                            <rect key="frame" x="280" y="12" width="41" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X1v-G9-5vY" secondAttribute="height" multiplier="1:1" id="he2-Jj-FGe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-TY-LVZ">
                                            <rect key="frame" x="348" y="21" width="90" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X1v-G9-5vY" firstAttribute="centerX" secondItem="b3c-ZP-hpC" secondAttribute="centerX" id="1Yt-qR-r31"/>
                                        <constraint firstItem="X1v-G9-5vY" firstAttribute="top" secondItem="b3c-ZP-hpC" secondAttribute="topMargin" constant="4" id="3jk-K0-npP"/>
                                        <constraint firstItem="8k8-dd-WTk" firstAttribute="top" secondItem="b3c-ZP-hpC" secondAttribute="topMargin" constant="3" id="JZn-w3-EIE"/>
                                        <constraint firstItem="8k8-dd-WTk" firstAttribute="top" secondItem="b3c-ZP-hpC" secondAttribute="topMargin" constant="3" id="Kro-TE-kDZ"/>
                                        <constraint firstItem="8k8-dd-WTk" firstAttribute="centerX" secondItem="b3c-ZP-hpC" secondAttribute="centerX" constant="-88" id="Ld4-gw-LZR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X1v-G9-5vY" secondAttribute="bottom" constant="3" id="fd3-6p-bf0"/>
                                        <constraint firstItem="tAS-TY-LVZ" firstAttribute="centerY" secondItem="b3c-ZP-hpC" secondAttribute="centerY" id="k1t-8N-pHN"/>
                                        <constraint firstItem="4J8-jL-xmu" firstAttribute="centerY" secondItem="8k8-dd-WTk" secondAttribute="centerY" id="lAr-Wh-Vu6"/>
                                        <constraint firstItem="8k8-dd-WTk" firstAttribute="centerX" secondItem="b3c-ZP-hpC" secondAttribute="centerX" constant="88" id="osE-V3-Fvx"/>
                                        <constraint firstItem="tAS-TY-LVZ" firstAttribute="leading" secondItem="X1v-G9-5vY" secondAttribute="trailing" constant="27" id="vdh-xr-fLA"/>
                                        <constraint firstItem="4J8-jL-xmu" firstAttribute="centerX" secondItem="8k8-dd-WTk" secondAttribute="centerX" id="w5S-vg-xpj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JZn-w3-EIE"/>
                                            <exclude reference="osE-V3-Fvx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayLabel" destination="tAS-TY-LVZ" id="Z0P-1F-T6F"/>
                                    <outlet property="temperatureLabel" destination="4J8-jL-xmu" id="st1-Al-pJE"/>
                                    <outlet property="weatherIcon" destination="X1v-G9-5vY" id="dIp-bi-7fb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDaily" id="bnc-YL-QKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RdM-sO-XBS" id="Uhu-Eb-uSd"/>
                            <outlet property="delegate" destination="RdM-sO-XBS" id="CJC-QP-ggM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="uEa-tu-v97">
                        <barButtonItem key="rightBarButtonItem" title="F" id="jLr-qE-Cr7">
                            <connections>
                                <action selector="changeTemperatureScale:" destination="RdM-sO-XBS" id="VVh-jp-DdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="y9j-HJ-XSX">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshWeather" destination="RdM-sO-XBS" eventType="valueChanged" id="k8E-Ip-SNk"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="currentLocationLabel" destination="dgn-O4-erH" id="pj7-xQ-5Kq"/>
                        <outlet property="currentPrecipLabel" destination="Uoq-ir-Rbc" id="ej1-3I-PdR"/>
                        <outlet property="currentRangeLabel" destination="fLS-Pa-67K" id="ZBH-Dq-SQE"/>
                        <outlet property="currentTemperatureLabel" destination="l9V-uw-7IY" id="Obe-gn-4lg"/>
                        <outlet property="currentWeatherIcon" destination="FIJ-K3-Naz" id="T2u-Gi-oW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFH-Fp-ypU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="278"/>
        </scene>
        <!--Daily Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyWeatherViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DetailBackgroundView" customModule="Stormy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_large" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-NT-gGJ">
                                <rect key="frame" x="245" y="163" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HmM-pR-b9R"/>
                                    <constraint firstAttribute="width" constant="110" id="ITM-xs-k6R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-EU-vH0">
                                <rect key="frame" x="42" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cx-Hk-f9e"/>
                                    <constraint firstAttribute="width" constant="30" id="iHs-CY-EmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:08 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c12-AK-YNk">
                                <rect key="frame" x="42" y="565" width="44" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-cJ-cfp">
                                <rect key="frame" x="528" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLv-yX-30l"/>
                                    <constraint firstAttribute="width" constant="30" id="IoW-Gt-KKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:08 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-KP-Uae">
                                <rect key="frame" x="514" y="568" width="44" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-X3-isd">
                                <rect key="frame" x="155" y="345" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ULy-lw-fky"/>
                                    <constraint firstAttribute="height" constant="57" id="Y1p-Hv-s8a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="czW-MJ-TQS">
                                <rect key="frame" x="235" y="345" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="imP-DH-zxj"/>
                                    <constraint firstAttribute="height" constant="57" id="vIe-C1-ALt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-zD-F0L">
                                <rect key="frame" x="315" y="345" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7ha-pZ-rFQ"/>
                                    <constraint firstAttribute="height" constant="57" id="kqy-bq-TAM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-v4-ECk">
                                <rect key="frame" x="395" y="345" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6iR-7y-XuW"/>
                                    <constraint firstAttribute="width" constant="65" id="d6d-M7-2jw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy throughout the day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-ST-7xR">
                                <rect key="frame" x="30" y="292" width="540" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-Sh-EYU">
                                <rect key="frame" x="176" y="353" width="23" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-MP-ZrT">
                                <rect key="frame" x="179" y="379" width="18" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-pP-eLq">
                                <rect key="frame" x="256" y="353" width="24" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-Um-udA">
                                <rect key="frame" x="259" y="379" width="18" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exg-rI-Xix">
                                <rect key="frame" x="336" y="353" width="23" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-sH-bg7">
                                <rect key="frame" x="338" y="379" width="18" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-N5-B8h">
                                <rect key="frame" x="404" y="353" width="46" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-Qn-wRe">
                                <rect key="frame" x="418" y="379" width="18" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cmW-v4-ECk" firstAttribute="top" secondItem="OMi-N5-B8h" secondAttribute="bottom" constant="-23" id="1SJ-Gh-eEg"/>
                            <constraint firstItem="c12-AK-YNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="2I6-m6-Trl"/>
                            <constraint firstItem="SVr-Um-udA" firstAttribute="centerX" secondItem="czW-MJ-TQS" secondAttribute="centerX" id="4yp-fT-e97"/>
                            <constraint firstItem="c12-AK-YNk" firstAttribute="top" secondItem="3Jr-EU-vH0" secondAttribute="bottom" constant="5" id="5CR-Bb-itk"/>
                            <constraint firstItem="cmW-v4-ECk" firstAttribute="top" secondItem="1GR-ST-7xR" secondAttribute="bottom" constant="36" id="5fs-TZ-Lfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNp-cJ-cfp" secondAttribute="bottom" constant="40" id="5jV-fo-1u8"/>
                            <constraint firstItem="l7X-NT-gGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FC-Fx-erP"/>
                            <constraint firstItem="czW-MJ-TQS" firstAttribute="top" secondItem="wAm-pP-eLq" secondAttribute="bottom" constant="-23" id="7ny-oh-cMt"/>
                            <constraint firstItem="wAm-pP-eLq" firstAttribute="centerX" secondItem="czW-MJ-TQS" secondAttribute="centerX" id="7pG-nh-dMH"/>
                            <constraint firstItem="SVr-Um-udA" firstAttribute="top" secondItem="czW-MJ-TQS" secondAttribute="bottom" constant="-23" id="9Xo-Nt-ems"/>
                            <constraint firstItem="wsP-KP-Uae" firstAttribute="top" secondItem="lNp-cJ-cfp" secondAttribute="bottom" constant="8" id="Cyg-wU-HxF"/>
                            <constraint firstItem="exg-rI-Xix" firstAttribute="centerX" secondItem="lQd-zD-F0L" secondAttribute="centerX" id="DSk-qR-chC"/>
                            <constraint firstItem="Qfi-X3-isd" firstAttribute="top" secondItem="1GR-ST-7xR" secondAttribute="bottom" constant="36" id="Eep-lK-Vrw"/>
                            <constraint firstItem="Qfi-X3-isd" firstAttribute="top" secondItem="CPg-Sh-EYU" secondAttribute="bottom" constant="-23" id="FJx-Bn-EdJ"/>
                            <constraint firstItem="lQd-zD-F0L" firstAttribute="top" secondItem="exg-rI-Xix" secondAttribute="bottom" constant="-23" id="GNh-XH-MAP"/>
                            <constraint firstItem="mKE-MP-ZrT" firstAttribute="top" secondItem="Qfi-X3-isd" secondAttribute="bottom" constant="-23" id="Glz-aj-afh"/>
                            <constraint firstItem="SgP-sH-bg7" firstAttribute="centerX" secondItem="lQd-zD-F0L" secondAttribute="centerX" id="H3z-q9-Ftk"/>
                            <constraint firstItem="czW-MJ-TQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-32.5" id="JE7-eh-JwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNp-cJ-cfp" secondAttribute="trailing" constant="22" id="NKe-pp-OUp"/>
                            <constraint firstItem="cmW-v4-ECk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="127.5" id="Rgr-nq-TXK"/>
                            <constraint firstItem="SAK-Qn-wRe" firstAttribute="centerX" secondItem="cmW-v4-ECk" secondAttribute="centerX" id="TvK-yU-9AR"/>
                            <constraint firstItem="SAK-Qn-wRe" firstAttribute="top" secondItem="cmW-v4-ECk" secondAttribute="bottom" constant="-23" id="UVq-5o-fMq"/>
                            <constraint firstItem="CPg-Sh-EYU" firstAttribute="centerX" secondItem="Qfi-X3-isd" secondAttribute="centerX" id="Xcl-ws-SYH"/>
                            <constraint firstItem="czW-MJ-TQS" firstAttribute="top" secondItem="1GR-ST-7xR" secondAttribute="bottom" constant="36" id="bNv-jd-6YE"/>
                            <constraint firstItem="1GR-ST-7xR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejy-00-ES5"/>
                            <constraint firstItem="Qfi-X3-isd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-112.5" id="htf-Iy-gof"/>
                            <constraint firstItem="1GR-ST-7xR" firstAttribute="top" secondItem="l7X-NT-gGJ" secondAttribute="bottom" constant="19" id="iEf-Jz-4u8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Jr-EU-vH0" secondAttribute="bottom" constant="40" id="iSU-IT-Qxf"/>
                            <constraint firstItem="lQd-zD-F0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="47.5" id="kdI-Gn-sKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsP-KP-Uae" secondAttribute="trailing" constant="22" id="klV-BW-MqD"/>
                            <constraint firstItem="mKE-MP-ZrT" firstAttribute="centerX" secondItem="Qfi-X3-isd" secondAttribute="centerX" id="mV3-Fh-UOm"/>
                            <constraint firstItem="OMi-N5-B8h" firstAttribute="centerX" secondItem="cmW-v4-ECk" secondAttribute="centerX" id="msI-dF-qpt"/>
                            <constraint firstItem="1GR-ST-7xR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="rn2-RW-KlS"/>
                            <constraint firstItem="lQd-zD-F0L" firstAttribute="top" secondItem="1GR-ST-7xR" secondAttribute="bottom" constant="36" id="sKZ-Qq-Ed7"/>
                            <constraint firstItem="3Jr-EU-vH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="tAG-lC-ka8"/>
                            <constraint firstAttribute="trailing" secondItem="1GR-ST-7xR" secondAttribute="trailing" constant="30" id="ttZ-he-lQ0"/>
                            <constraint firstItem="1GR-ST-7xR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueT-fr-r1L"/>
                            <constraint firstItem="1GR-ST-7xR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="uz7-gn-3iG"/>
                            <constraint firstItem="SgP-sH-bg7" firstAttribute="top" secondItem="lQd-zD-F0L" secondAttribute="bottom" constant="-23" id="xeg-Gm-SKi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uz7-gn-3iG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highTemperatureLabel" destination="SVr-Um-udA" id="JHg-vW-mwQ"/>
                        <outlet property="humidityLabel" destination="SAK-Qn-wRe" id="wC4-xj-P6r"/>
                        <outlet property="lowTemperatureLabel" destination="mKE-MP-ZrT" id="3SQ-OE-sad"/>
                        <outlet property="precipitationLabel" destination="SgP-sH-bg7" id="KMY-0F-i49"/>
                        <outlet property="summaryLabel" destination="1GR-ST-7xR" id="cz7-Md-nFi"/>
                        <outlet property="sunriseTimeLabel" destination="c12-AK-YNk" id="jI1-nC-7Sx"/>
                        <outlet property="sunsetTimeLabel" destination="wsP-KP-Uae" id="Tb0-Nv-Bta"/>
                        <outlet property="weatherIcon" destination="l7X-NT-gGJ" id="3oV-vE-NP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvf-dt-cL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjP-7y-Nkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="swI-N1-943">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdM-sO-XBS" kind="relationship" relationship="rootViewController" id="HhN-eh-Ouz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-Hl-UWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="default_large" width="72" height="72"/>
        <image name="sunrise" width="24" height="20"/>
        <image name="temperatureIconBG" width="42" height="43"/>
        <image name="valueBox" width="55" height="47"/>
    </resources>
</document>
